<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="style.css" rel="stylesheet" />
    <title>BitStarz</title>
  </head>
  <body>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <header class="header">
      <div class="wrapper">
        <div class="header__top">
          <a href="https://bitstarz1.eu/?stag=5046_4347590">
            <img class="logo__img" src="assets/images/logo.png" />
          </a>
          <div>
            <button class="gold-button open-form-button">
              GLORY PRIVILEGES
            </button>
          </div>
        </div>
        <button class="claim-now gold-button">
          <a href="https://bitstarz1.eu/?stag=5046_4347590">
            CLAIM NOW
          </a>
        </button>
        <div class="form__background hidden">
          <form action="mail.php" method="POST">
            <h3>CONTACT US</h3>
            <span class="cross">✖</span>
            <div class="first-line">
              <input name="user_name" type="text" placeholder="Name" required />
              <input
                name="user_email"
                type="email"
                placeholder="Email"
                required
              />
            </div>
            <textarea name="user_message" placeholder="Message"></textarea>
            <button class="gold-button submit-button" type="submit">
              SEND
            </button>
          </form>
        </div>
      </div>
      <div class="dark-background"></div>
    </header>
    <main>
      <div class="wrapper">
        <div class="info">
          <h1>BITSTARZ CASINO REVIEW</h1>
          <p>
            Bitstarz is the first casino that supports both Bitcoins and Euros
            to provide you with unlimited options to play favorite online games.
            Choose Bitcoins and Real Money currency (including USD and EUR) to
            make super fast deposits and cash-outs and get gorgeous bonuses.
          </p>
          <p>
            There is an extensive collection of more than 2700 worlds most
            favorite games available, supported by the leading providers
            including NetEnt, Betsoft and Amatic.
          </p>
          <p>
            Sign up now to get a welcome package on your first four deposits, up
            to the value of €500 or 5 BTC. Plus additionally you will get 180
            Free Spins.
          </p>
          <h2>BITSTARZ NEW PLAYER BONUS</h2>
          <ul class="info__list">
            <li>✔ 20 No Deposit Free Spins</li>
            <li>
              ✔ Sign up today to get your hands on our '1-2-3-4 Welcome
              Package'. You will get up to €500 BONUS on your first four
              deposits + 180 Free Spins. Simply deposit €20 or more and your
              FREE SPINS will be credited to your account the next day at 14:00
              CET.
            </li>
          </ul>
          <div class="deposits">
            <div class="line">
              <div class="deposit">
                <h3>FIRST DEPOSIT</h3>
                <img src="assets/images/deposit1.png" />
              </div>
              <div class="deposit">
                <h3>SECOND DEPOSIT</h3>
                <img src="assets/images/deposit2.png" />
              </div>
            </div>
            <div class="line">
              <div class="deposit">
                <h3>THIRD DEPOSIT</h3>
                <img src="assets/images/deposit3.png" />
              </div>
              <div class="deposit">
                <h3>FOURTH DEPOSIT</h3>
                <img src="assets/images/deposit4.png" />
              </div>
            </div>
          </div>
          <p>
            In addition to bonuses, Bitstarz Casino offers exclusive weekly
            promotions, which include free money giveaways, reload bonuses and
            cash drop campaigns, for great added value:
          </p>
          <ul class="info__list">
            <li>
              ✓ Enjoy the game and win more at the Bitstarz Slot War & Table War
              races. Slot War: The top 100 players will automatically share in
              the prize pool of €5000 + 5000 Free Spins respectively. Table War:
              The top 100 players will automatically share in the prize pool of
              €10000 respectively.
            </li>
            <li>
              ✓ EVERY WEDNESDAY is Free Spins day! Simply make a deposit of at
              least 50 mBTC or €20 and wager the same amount of your deposit to
              receive your 20 Free Spins the next day at 11am (CET Time).
            </li>
            <li>
              ✓ In addition Bitstarz Casino offers exclusive weekly bonuses,
              which include free money giveaways, reload bonuses and cash drop
              campaigns, for great added value.
            </li>
          </ul>
          <div class="play-now">
            <button class="gold-button">
              <a href="https://bitstarz1.eu/?stag=5046_4347590">
                PLAY NOW
              </a>
            </button>
          </div>
        </div>
        <img class="coin coin-1" src="assets/images/coin1.png" />
        <img class="coin coin-2" src="assets/images/coin2.png" />
        <img class="coin coin-3" src="assets/images/coin3.png" />
        <img class="coin coin-4" src="assets/images/coin4.png" />
        <img class="coin coin-5" src="assets/images/coin5.png" />
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
