{
  "name": "bitstarz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HannaKaliada/BitStarz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HannaKaliada/BitStarz/issues"
  },
  "homepage": "https://github.com/HannaKaliada/BitStarz#readme",
  "dependencies": {
    "csscomb": "^4.3.0"
  }
}
