* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #120522;
}

p,
h1,
h2,
h3,
ul {
  margin: 0;
  padding: 0;
}

button,
a {
  outline: none;
}

.wrapper {
  position: relative;
  width: 1440px;
  height: 100%;
  margin: 0 auto;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #120522;
  z-index: 1020;
}

#preloader.fade {
  opacity: 0;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ffc804;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ab4800;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ffea9f;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.gold-button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 250px;
  height: 48px;
  font-weight: 700;
  font-size: 18px;
  color: #ab4800;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-12.5%, #ffea9f), color-stop(112.5%, rgba(255, 181, 4, 0))), #ffb504;
  background: linear-gradient(180deg, #ffea9f -12.5%, rgba(255, 181, 4, 0) 112.5%), #ffb504;
  border: 4px solid #ffc804;
  border-radius: 60px;
  -webkit-box-shadow: 0 10px 40px rgba(255, 238, 149, 0.8), inset 0 0 24px rgba(252, 212, 65, 0.5);
          box-shadow: 0 10px 40px rgba(255, 238, 149, 0.8), inset 0 0 24px rgba(252, 212, 65, 0.5);
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.gold-button:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.header {
  position: relative;
  height: 100vh;
  background-image: url("assets/images/desktop.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.header__top {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 80px;
}

.header .dark-background {
  position: absolute;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(359.87deg, #120522 1.28%, rgba(18, 5, 34, 0) 103.72%);
}

.header .claim-now {
  position: absolute;
  bottom: 40px;
  left: 50%;
  z-index: 1;
  width: 350px;
  height: 60px;
  margin-left: -175px;
}

.header .claim-now a {
  padding: 10px 110px;
  color: #ab4800;
  text-decoration: none;
}

.header .claim-now:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.form__background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1020;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.form__background form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  max-width: 940px;
  padding: 0 48px;
  background: #240129;
  border-radius: 40px;
  -webkit-box-shadow: 0 0 200px rgba(255, 122, 0, 0.6);
          box-shadow: 0 0 200px rgba(255, 122, 0, 0.6);
}

.form__background form h3 {
  margin: 30px 0;
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  color: #ffffff;
}

.form__background form .cross {
  position: absolute;
  top: 10px;
  right: 30px;
  bottom: -0.08%;
  font-size: 32px;
  color: #50005b;
  cursor: pointer;
}

.form__background form .cross {
  position: absolute;
  top: 10px;
  right: 30px;
  bottom: -0.08%;
  font-size: 32px;
  color: #50005b;
  cursor: pointer;
}

.form__background form .cross:hover {
  color: rgba(255, 255, 255, 0.5);
}

.form__background form .first-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
}

.form__background form .first-line input {
  width: 50%;
  height: 50px;
}

.form__background form .first-line input:first-child {
  margin-right: 25px;
}

.form__background form textarea {
  height: 140px;
  margin-bottom: 32px;
}

.form__background form input,
.form__background form textarea {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 14px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(56, 0, 64, 0.6);
  border: 4px solid rgba(47, 0, 54, 0.6);
  border-radius: 10px;
  outline: none;
}

.form__background form input:focus,
.form__background form textarea:focus {
  border: 4px solid #50005b;
}

.form__background form .submit-button {
  margin: 0 auto;
  margin-bottom: 56px;
}

.info {
  padding: 100px 80px 300px;
  text-align: center;
  color: #ffffff;
}

.info h1 {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1;
}

.info p {
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 39px;
  letter-spacing: 0.07px;
}

.info h2 {
  margin-top: 60px;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1;
  letter-spacing: 0.07px;
}

.info__list {
  margin-bottom: 50px;
}

.info__list li {
  list-style-type: none;
  font-size: 24px;
  line-height: 39px;
}

.info__list:last-child li {
  margin-bottom: 40px;
}

.info .deposits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info .deposits .line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info .deposits .line .deposit {
  width: 25%;
  margin-bottom: 45px;
}

.info .deposits .line .deposit h3 {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 24px;
  line-height: 22px;
  text-align: center;
}

.info .deposits .line .deposit img {
  width: 100%;
  border: 5px solid rgba(203, 1, 233, 0.2);
  border-radius: 10px;
}

.info .deposits .line .deposit:first-child {
  margin-right: 50px;
}

.info .play-now,
.info .claim-now {
  margin-top: 60px;
}

.info .play-now a,
.info .claim-now a {
  padding: 10px 65px;
  color: #ab4800;
  text-decoration: none;
}

.hidden {
  display: none;
}

.coin {
  position: absolute;
  z-index: -1;
}

.coin-1 {
  top: -40px;
  left: 80px;
  z-index: 1;
}

.coin-2 {
  top: -60px;
  right: 80px;
  z-index: 1;
}

.coin-3 {
  top: 500px;
  right: 210px;
}

.coin-4 {
  top: 900px;
  left: 100px;
}

.coin-5 {
  right: 0;
  bottom: 0;
}

.thank-you-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  color: #ffffff;
  text-align: center;
}

.thank-you-page h1 {
  font-size: 70px;
  margin-bottom: 30px;
}

.thank-you-page p {
  font-size: 30px;
  margin-bottom: 50px;
}

.thank-you-page a {
  padding: 10px 60px;
  color: #ab4800;
  text-decoration: none;
}

@media (max-width: 1440px) {
  .wrapper {
    width: 100%;
  }
  .header .claim-now {
    width: 300px;
    margin-left: -150px;
  }
  .header .claim-now a {
    padding: 10px 85px;
  }
  .coin-1 {
    left: 60px;
  }
  .coin-2 {
    right: 20px;
    width: 110px;
  }
  .coin-3 {
    top: 620px;
    right: 20px;
    width: 80px;
  }
  .coin-4 {
    display: none;
  }
  .coin-5 {
    width: 55vw;
  }
}

@media (max-width: 1440px) and (min-width: 426px) {
  .header {
    background-image: url("assets/images/tablet.jpg");
  }
  .header__top {
    padding: 30px;
  }
  .header .logo__img {
    width: 38vw;
    max-width: 226px;
  }
  .header .open-form-button {
    width: 45vw;
    max-width: 250px;
    font-size: 16px;
  }
  .header .form__background form {
    width: 70%;
    padding: 0 20px;
  }
  .header .form__background form h3 {
    margin: 20px 0;
    font-size: 30px;
  }
  .header .form__background form input {
    height: 40px;
  }
  .header .form__background form textarea {
    height: 110px;
    margin-bottom: 22px;
  }
  .header .form__background form .submit-button {
    margin-bottom: 30px;
  }
  .info {
    padding: 100px 20px 200px;
  }
  .info h1 {
    font-size: 32px;
  }
  .info h2 {
    font-size: 30px;
  }
  .info p {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }
  .info__list li {
    font-size: 18px;
  }
  .info .deposits .line .deposit {
    width: 50%;
  }
  .info .deposits .line .deposit h3 {
    font-size: 20px;
  }
}

@media (min-width: 1020px) {
  .header__top {
    padding: 40px 80px;
  }
  .info {
    padding: 100px 80px 300px;
  }
  .info .deposits .line .deposit {
    width: 35%;
  }
}

@media (max-width: 640px) {
  .header {
    background-image: url("assets/images/mobile.png");
    background-position: top;
  }
}

@media (max-width: 425px) {
  .header__top {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 40px 30px;
  }
  .header__top a {
    display: none;
  }
  .header .claim-now {
    bottom: 30px;
  }
  .header .form__background form {
    width: 90%;
    padding: 0 20px;
  }
  .header .form__background form h3 {
    margin: 20px 0;
    font-size: 25px;
  }
  .header .form__background form input {
    height: 40px;
  }
  .header .form__background form textarea {
    height: 110px;
    margin-bottom: 22px;
  }
  .header .form__background form .submit-button {
    margin-bottom: 30px;
  }
  .info {
    padding: 100px 20px 150px;
  }
  .info h1 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .info p {
    margin-bottom: 15px;
    font-size: 18px;
  }
  .info h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 22px;
  }
  .info__list li {
    font-size: 16px;
  }
  .info .deposits .line {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info .deposits .line .deposit {
    width: 100%;
    margin-bottom: 30px;
  }
  .info .deposits .line .deposit h3 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .info .deposits .line .deposit:first-child {
    margin-right: 0;
  }
  .coin-1 {
    display: none;
  }
  .coin-2 {
    top: 0;
    left: 20px;
    z-index: -1;
  }
  .thank-you-page h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .thank-you-page p {
    font-size: 20px;
    margin-bottom: 30px;
  }
}
/*# sourceMappingURL=style.css.map */