<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Thank you</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
        <div class="wrapper">
            <div class="thank-you-page">
            <h1>THANK YOU</h1>
            <p>We'll get back to you soon</p>
            <button class="gold-button"><a href="index.html">MAIN PAGE</a></button>
        </div>
    </div>
</body>
</html>